# TheCardEditor

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  Start.bat  TheCardEditor.csproj  TheCardEditor.sln
AppLayout/: App.razor  MainLayout.razor  NavMenu.razor
Core/: Program.cs
DataContext/: Card.cs  DataContext.cs  Game.cs  Layer.cs  Picture.cs  Template.cs  TemplateLayerAssociation.cs
DataModel/: Card.cs  Picture.cs  TemplateLayerAssociation.cs
Pages/: Counter.razor
Properties/: launchSettings.json
TheCardEditor.DataModel/: Class1.cs  TheCardEditor.DataModel.csproj
TheCardEditor.DataModel/CodeTemplates/EFCore/: DbContext.t4
TheCardEditor.DataModel/DTO/: CardModel.cs  CardSetModel.cs  GameModel.cs  PictureModel.cs
TheCardEditor.DataModel/DataModel/: ApplicationDatum.cs  Card.cs  CardSet.cs  DataContext.cs  DataContext.extensions.cs  Font.cs  Font.extensions.cs  Game.cs  Layer.cs  Picture.cs  PictureCardReference.cs  Template.cs  TemplateLayerAssociation.cs
TheCardEditor.DataModel/Migrations/: 20231123144958_InitialCreate.Designer.cs  20231123144958_InitialCreate.cs  DataContextModelSnapshot.cs  DatabaseMigrations.Designer.cs  DatabaseMigrations.resx  IVersionSort.cs
TheCardEditor.Main/: MainForm.Designer.cs  MainForm.cs  Program.cs  TheCardEditor.Main.csproj  TheCardEditor.Main.sln  UIService.cs  _Imports.razor  appsettings.Template.json  appsettings.json
TheCardEditor.Main/AppLayout/: MainLayout.razor  NavMenu.razor
TheCardEditor.Main/Core/: AgGridResources.Designer.cs  AgGridResources.resx  ApplicationStorage.cs  CanvasInterop.cs  EnvironmentConfiguration.cs  ErrorLogger.cs  IJsRuntimeExtensions.cs  JsInterop.cs  JsModuleInvalidator.cs  JsRuntimeExtensions.cs  LocalStorageInterop.cs  ModalHelper.cs  Program.cs  ShortcutRegistrator.cs  WindowPosition.cs
TheCardEditor.Main/Core/Grid/: AbstractGridModel.cs  AgGrid.cs  ColumnDefinition.cs  DisplayGridModel.cs  GridMetaData.cs  GridModelFilter.cs  GridParameter.cs  GridViewFactory.cs
TheCardEditor.Main/DataModel/: DataContext.cs  Game.cs  Layer.cs  Template.cs
TheCardEditor.Main/Features/AppLayout/: App.razor  App.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TheCardEditor.Main/Features/BatchTextEditor/: TextEditor.razor  TextEditorPage.razor
TheCardEditor.Main/Features/CardEditor/: CardEditor.razor  CardEditor.razor.cs  CardEditorPage.razor  CardModal.razor  CardModal.razor.cs  ExportCardModal.razor  ExportCardModal.razor.cs  FilterChainSelection.razor  FilterChainSelection.razor.cs  TemplateModal.razor  TemplateModal.razor.cs
TheCardEditor.Main/Features/Home/: Home.razor  Home.razor.cs  HomePage.razor
TheCardEditor.Main/Features/ImportManager/: ImportManager.razor  ImportManager.razor.cs  ImportManagerPage.razor
TheCardEditor.Main/Features/PictureManager/: PictureManager.razor  PictureManager.razor.cs  PictureManagerModal.razor  PictureManagerModal.razor.cs  PictureManagerPage.razor
TheCardEditor.Main/Features/Testing/: CounterPage.razor  CounterPage.razor.cs
TheCardEditor.Main/Pages/: CardEditorPage.razor  Counter.razor  CounterPage.razor  Home.razor  HomePage.razor  PictureManagerPage.razor  TextEditorPage.razor
TheCardEditor.Main/Pages/Components/: CardEditor.razor  CardEditor.razor.cs  CardModal.razor  CardModal.razor.cs  DataList.razor.cs  ExportCardModal.razor  ExportCardModal.razor.cs  Home.razor  Home.razor.cs  PictureManager.razor  PictureManager.razor.cs  TemplateModal.razor  TemplateModal.razor.cs
TheCardEditor.Main/Properties/: launchSettings.json
TheCardEditor.Main/Properties/PublishProfiles/: FolderProfile.pubxml
TheCardEditor.Main/UiComponents/: Button.razor  DataList.razor.cs  EnumDropDown.razor  EnumDropDown.razor.cs  FileDialogResult.cs  FloatingInput.razor  FloatingNumericInput.razor  WindowsFilePicker.razor  WindowsFolderPicker.razor
TheCardEditor.Main/wwwroot/: index.html
TheCardEditor.Main/wwwroot/css/: app.css
TheCardEditor.Main/wwwroot/lib/: BlazorModalExtensions.js  CanvasInterop.js  Core.js  GenericGrid.js  ImageFilter.js  OpenCvInterop.js  State.js  fabric.js  webgl-utils.js
TheCardEditor.Services/: CardService.cs  CardSetService.cs  Class1.cs  FontService.cs  GameService.cs  PictureService.cs  (+3 more)
(+32 files in other folders)
