<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.52" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCardEditor.Services\TheCardEditor.Services.csproj" />
    <ProjectReference Include="..\TheCardEditor.Shared\TheCardEditor.Shared.csproj" />
  </ItemGroup>

</Project>